# circuit-breaker-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/examples/circuitbreaker/annotation/: CustomBreaker.java
src/main/java/com/examples/circuitbreaker/client/: ServiceA.java
src/main/java/com/examples/circuitbreaker/configuration/: CircuitBreakerProducer.java
src/main/java/com/examples/circuitbreaker/type/: CircuitBreakerHost.java
src/test/java/circuitbreaker/: CircuitBreakerTest.java
